# foiEPP

./: .gitignore  README.md  Startup.cs  foiEPP.csproj  foiEPP.sln
Controllers/: DetailsController.cs  HomeController.cs  LoginController.cs
Helpers/: FaceRecognitionHelper.cs
Migrations/: 20200830110610_EncodingTypeChanged.Designer.cs  20200830110610_EncodingTypeChanged.cs  20200831175651_UserEncoding.Designer.cs  20200831175651_UserEncoding.cs  20200831183121_EncodingChange.Designer.cs  20200831183121_EncodingChange.cs  20200831190608_RecordImageChange.Designer.cs  20200831190608_RecordImageChange.cs  20200831190711_RecordImageChangeAgain.Designer.cs  20200831190711_RecordImageChangeAgain.cs  FacultyContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Record.cs  Room.cs  User.cs  UserImages.cs  UserType.cs
Properties/: launchSettings.json
Viewmodels/: ClassesRoomsViewModel.cs  RecognizedStudentsViewModel.cs  RecordViewModel.cs  StudentWithImageViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Details/: Record.cshtml
Views/Home/: Index.cshtml  Record.cshtml
Views/Shared/: _Layout.cshtml
foiEPP/: Program.cs  Startup.cs  appsettings.json  foiEPP.csproj  foiEPP.sln
foiEPP/Controllers/: HomeController.cs  LoginController.cs
foiEPP/Data/: FacultyContext.cs
foiEPP/Migrations/: 20200825172106_InitialCreate.Designer.cs  20200825172106_InitialCreate.cs  FacultyContextModelSnapshot.cs
foiEPP/Models/: Class.cs  Record.cs  UserClass.cs
foiEPP/Views/: _ViewImports.cshtml
wwwroot/css/: main.css  site.css
wwwroot/js/: site.js
(+2 files in other folders)
